<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="author" CONTENT="Ewazer">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Discover Extension Randomizer - Error</title>
</head>
<style>
  @import url('https://fonts.googleapis.com/css2?family=Chivo:ital,wght@0,100..900;1,100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Open+Sans:ital,wght@0,449;1,449&family=Space+Grotesk:wght@300..700&display=swap');
  body {
    background: linear-gradient(to right, #eef2ff, #faf5ff);
    width: 100%;
    font-family: "Open Sans", serif;
    overflow: hidden;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    margin-top: 11rem;
  }
  p.desc {
      color: #4b5563;
  }
  h2.erro {
      margin: 0px;
  }
</style>
<body>
  <h2 class="erro">{{ error }}</h2>
  <p class="desc">{{ message }}</p>
</body>
</html>
